django-heroku==0.3.1
django-import-export==2.5.0
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==2.10
Jinja2==3.0.0
joblib==1.0.1
kiwisolver==1.2.0
lxml==4.6.3
markdown2==2.4.0
MarkupPy==1.14
MarkupSafe==2.0.0
matplotlib==3.2.2
mibian==0.1.3
nsepy==0.8
numpy==1.19.2
odfpy==1.4.1
openpyxl==3.0.7
packaging==20.9
pandas==1.1.2
Pillow==7.2.0
psycopg2==2.9.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.4.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.2
seaborn==0.11.1
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
sqlparse==0.4.1
sv==0.1
threadpoolctl==2.1.0
tornado==6.1
typing-extensions==3.10.0.0
urllib3==1.26.4
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
